#!/bin/bash
source config
source $GI_CHROOT/config.tmp


rm $GI_CHROOT/$STAGE3_ARCHIVE
rm $GI_CHROOT/$STAGE3_ARCHIVE.DIGESTS
rm $GI_CHROOT/$STAGE3_ARCHIVE.DIGESTS.asc
rm $GI_CHROOT/$STAGE3_ARCHIVE.CONTENTS
rm $GI_CHROOT/config.tmp
